{
  "name": "office-desks",
  "version": "0.1.0",
  "description": "Pixel-art office over Orca: see your coding agents as characters, read their chats and send instructions from the browser",
  "keywords": [
    "orca",
    "claude-code",
    "codex",
    "agents",
    "dashboard",
    "pixel-art"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jang-seungminn/office-desks.git"
  },
  "homepage": "https://github.com/Jang-seungminn/office-desks#readme",
  "bin": {
    "office-desks": "bin/office-desks.mjs"
  },
  "files": [
    "bin",
    "bridge/dist",
    "bridge/hook-relay.mjs",
    "web/dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "bridge",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n bridge,web -c blue,magenta \"npm run dev -w bridge\" \"npm run dev -w web\"",
    "build": "npm run build -w web && npm run build -w bridge",
    "start": "npm run build -w web && npm run start -w bridge",
    "tui": "npm run build -w web && npm run tui -w bridge",
    "test": "npm test -w bridge && npm test -w web",
    "typecheck": "npm run typecheck -w bridge && npm run typecheck -w web",
    "demo": "npm run build && npm run demo -w bridge",
    "golden": "tsx bridge/scripts/golden.ts",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/addon-unicode11": "0.9.0",
    "@xterm/headless": "^6.0.0",
    "cross-spawn": "^7.0.6",
    "node-pty": "1.1.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
